Examples/UserControl/UserControls/WrapPanelUserControl.xaml

<UserControl x:Class="UserControl.UserControls.WrapPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserControl.UserControls"
             xmlns:userControl="clr-namespace:UserControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding WrapItems}"
                  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                  d:DataContext="{StaticResource DesignDataContacts}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type userControl:Employee}">
                <Border BorderBrush="Blue" BorderThickness="0.5" Margin="5" Padding="5">
                    <StackPanel>
                        <TextBlock Text="{Binding Name, StringFormat=Employee: {0}}" />
                        <TextBlock Text="{Binding Salery, StringFormat=Salery: {0:N0}€}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type userControl:Customer}">
                <Border BorderBrush="Red" BorderThickness="0.5" Margin="5" Padding="5">
                    <StackPanel>
                        <TextBlock Text="{Binding Name, StringFormat=Customer: {0}}" />
                        <TextBlock Text="{Binding LastOrder, StringFormat=LastOrder: {0:dd.MM.yyyy}}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.Resources>

    </ItemsControl>
</UserControl>