Examples/TemplateSwitching/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Manufacturer}" FontSize="16"></TextBlock>
                <TextBlock Text="{Binding Model}" Margin="10"></TextBlock>
                <TextBlock Text="{Binding PS}" Foreground="YellowGreen"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AlternativeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Model}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Cars}">
            <ListBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" Value="true">
                            <Setter Property="ListBox.ItemTemplate" Value="{StaticResource AlternativeTemplate}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" Value="false">
                            <Setter Property="ListBox.ItemTemplate" Value="{StaticResource DefaultTemplate}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>

        <CheckBox Grid.Column="1" Name="TemplateCheckBox" Content="Switch to alternative Template" />
    </Grid>
</Window>
