Examples/MVVM Binding/MainWindow.xaml

<Window x:Class="MVVM_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Binding"
        mc:Ignorable="d"
        DataContext="{StaticResource ViewModel}"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Text="{Binding Content1, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBoxStyle}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBoxStyle}"></TextBox>

        <Button  Grid.Column="1" Grid.Row="2" Content="Do" Style="{StaticResource TextBoxStyle}"></Button>

        <TextBox Grid.Column="2" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Text="{Binding Content1}" ></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBoxStyle}" ></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource TextBoxStyle}"></TextBlock>
    </Grid>
</Window>
